<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.alicedarner.aoc1.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/inputPlaceholder"
        android:inputType="number"
        android:maxLength="400000"
        app:layout_constraintLeft_toLeftOf="@+id/output"
        app:layout_constraintRight_toRightOf="@+id/output"
        app:layout_constraintTop_toBottomOf="@+id/output"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultButton"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/input"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton"
        tools:layout_constraintBaseline_creator="1" />

    <EditText
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:hint="@string/outputPlaceholder"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="@string/toggle1"
        android:textOn="@string/toggle2"
        app:layout_constraintRight_toLeftOf="@+id/resultButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bigNumberButton"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="14dp" />

    <Button
        android:id="@+id/bigNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bigNumberButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/resultButton"
        android:layout_marginBottom="96dp" />

</android.support.constraint.ConstraintLayout>
